<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.2.0-alpha1" use-changelog="false" max-obj-count="8"
	 last-position="0,-25" last-zoom="1.25" scene-rect="-20,-20,1590.8,1096.8"
	 default-schema="public" default-owner="dba"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<role name="dba"
 createdb="true"
 login="true"
 password="zfXS^itzKxnc7J%w%2@`Uk2t7@@Tqs#i42tt&amp;qcH$jDHmhaRu9">
</role>

<database name="escalante_db" is-template="false" allow-conns="true">
	<role name="dba"/>
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<table name="worker" layers="0" collapse-mode="2" max-obj-count="15" z-value="0">
	<schema name="public"/>
	<role name="dba"/>
	<position x="0" y="0"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="registration" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="sex" not-null="true">
		<type name="char" length="1"/>
	</column>
	<column name="rank" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="phone" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="email">
		<type name="varchar" length="255"/>
	</column>
	<column name="birthdate" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="last_day_worked">
		<type name="date" length="0"/>
	</column>
	<column name="schedulable" not-null="true" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="driver" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="worker_pk" type="pk-constr" table="public.worker">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_position" index="11"/>
		<object name="id_schedule_type" index="12"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="position_fk" index="1"/>
		<object name="schedule_type_fk" index="2"/>
	</customidxs></table>

<table name="position" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="dba"/>
	<position x="880" y="240"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="position_pk" type="pk-constr" table="public.&quot;position&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="scheduled_worker" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="dba"/>
	<position x="40" y="700"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="scheduled_worker_pk" type="pk-constr" table="public.scheduled_worker">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_role" index="2"/>
		<object name="id_worker" index="3"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="role_fk" index="2"/>
		<object name="worker_fk" index="1"/>
	</customidxs></table>

<table name="no_schedule_days" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="dba"/>
	<position x="420" y="700"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="start_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="end_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="no_schedule_day_pk" type="pk-constr" table="public.no_schedule_days">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="absence" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="dba"/>
	<position x="660" y="0"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="start_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="end_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="reason" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="description">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="absence_pk" type="pk-constr" table="public.absence">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_worker" index="5"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="worker_fk" index="1"/>
	</customidxs></table>

<relationship name="worker_has_many_sheduled_worker" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#fe8b57"
	 src-table="public.worker"
	 dst-table="public.scheduled_worker"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-18.5727" y="-29.753"/>
	</label>
</relationship>

<relationship name="workers_has_many_absence" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#4ae91e"
	 src-table="public.worker"
	 dst-table="public.absence"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-18.1705" y="-54.9769"/>
	</label>
</relationship>

<table name="role" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="dba"/>
	<position x="300" y="420"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="role_pk" type="pk-constr" table="public.role">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_schedule_type" index="2"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="schedule_type_fk" index="1"/>
	</customidxs></table>

<relationship name="role_has_many_scheduled_worker" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#5a623f"
	 src-table="public.role"
	 dst-table="public.scheduled_worker"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="114.538" y="-19.353"/>
	</label>
</relationship>

<relationship name="position_has_many_worker" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d89375"
	 src-table="public.&quot;position&quot;"
	 dst-table="public.worker"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-63.24" y="-41.503"/>
	</label>
</relationship>

<table name="schedule_type" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="dba"/>
	<position x="960" y="540"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="days_worked" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="days_off" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="multiplier" not-null="true" default-value="1">
		<type name="integer" length="0"/>
	</column>
	<column name="description">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="schedule_type_pk" type="pk-constr" table="public.schedule_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="schedule_type_has_many_role" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#12b578"
	 src-table="public.schedule_type"
	 dst-table="public.role"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-43.74" y="-11.2699"/>
	</label>
</relationship>

<relationship name="schedule_type_has_many_worker" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#8f9780"
	 src-table="public.schedule_type"
	 dst-table="public.worker"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-24.24" y="-84.1032"/>
	</label>
</relationship>

<relationship name="schedule_type_has_many_position" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#9699a8"
	 src-table="public.schedule_type"
	 dst-table="public.&quot;position&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-5.24598" y="-36.353"/>
	</label>
</relationship>

</dbmodel>
