<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.2.0-alpha1" use-changelog="false" max-obj-count="10"
	 last-position="0,133" last-zoom="1.3" scene-rect="-20,-20,1578.11,1108.12"
	 default-schema="public" default-owner="dba"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<role name="dba"
 createdb="true"
 login="true"
 password="zfXS^itzKxnc7J%w%2@`Uk2t7@@Tqs#i42tt&amp;qcH$jDHmhaRu9">
</role>

<database name="escalante_db" is-template="false" allow-conns="true">
	<role name="dba"/>
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<table name="worker" layers="0" collapse-mode="2" max-obj-count="14" z-value="0">
	<schema name="public"/>
	<role name="dba"/>
	<position x="0" y="0"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="registration" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="sex" not-null="true">
		<type name="char" length="1"/>
	</column>
	<column name="seniority" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="phone" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="email">
		<type name="varchar" length="100"/>
	</column>
	<column name="birthdate" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="driver" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="schedulable" not-null="true" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="worker_pk" type="pk-constr" table="public.worker">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="registration_worker_uq" type="uq-constr" table="public.worker">
		<columns names="registration" ref-type="src-columns"/>
	</constraint>
	<constraint name="rank_worker_uq" type="uq-constr" table="public.worker">
		<columns names="seniority" ref-type="src-columns"/>
	</constraint>
	<constraint name="phone_worker_uq" type="uq-constr" table="public.worker">
		<columns names="phone" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_schedule_type" index="11"/>
		<object name="id_worker_position" index="10"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="schedule_type_fk" index="2"/>
		<object name="worker_position_fk" index="1"/>
	</customidxs></table>

<table name="worker_position" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="dba"/>
	<position x="1160" y="140"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="seniority" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="position_pk" type="pk-constr" table="public.worker_position">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="name_worker_position_uq" type="uq-constr" table="public.worker_position">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
	<constraint name="seniority_worker_position_uq" type="uq-constr" table="public.worker_position">
		<columns names="seniority" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_schedule_type" index="3"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="schedule_type_fk" index="1"/>
	</customidxs></table>

<table name="scheduled_worker" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="dba"/>
	<position x="0" y="860"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="scheduled_worker_pk" type="pk-constr" table="public.scheduled_worker">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_worker" index="2"/>
		<object name="id_worker_role" index="3"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="worker_fk" index="1"/>
		<object name="worker_role_fk" index="2"/>
	</customidxs></table>

<table name="no_schedule_days" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="dba"/>
	<position x="360" y="860"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="reason" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="description">
		<type name="varchar" length="255"/>
	</column>
	<column name="start_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="end_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="no_schedule_day_pk" type="pk-constr" table="public.no_schedule_days">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="worker_absence" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="dba"/>
	<position x="780" y="0"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="start_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="end_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="reason" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="description">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="absence_pk" type="pk-constr" table="public.worker_absence">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_worker" index="5"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="worker_fk" index="1"/>
	</customidxs></table>

<relationship name="worker_has_many_sheduled_worker" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#fe8b57"
	 src-table="public.worker"
	 dst-table="public.scheduled_worker"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-26.1419" y="63.747"/>
	</label>
</relationship>

<relationship name="workers_has_many_worker_absence" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#4ae91e"
	 src-table="public.worker"
	 dst-table="public.worker_absence"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="3.50997" y="-36.3414"/>
	</label>
</relationship>

<table name="worker_role" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="dba"/>
	<position x="200" y="480"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="priority" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="role_pk" type="pk-constr" table="public.worker_role">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="name_worker_role_uq" type="uq-constr" table="public.worker_role">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
	<constraint name="priority_worker_role_uq" type="uq-constr" table="public.worker_role">
		<columns names="priority" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_schedule_type" index="3"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="schedule_type_fk" index="1"/>
	</customidxs></table>

<relationship name="worker_role_has_many_scheduled_worker" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#5a623f"
	 src-table="public.worker_role"
	 dst-table="public.scheduled_worker"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="56.2032" y="-20.653"/>
	</label>
</relationship>

<relationship name="worker_position_has_many_worker" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d89375"
	 src-table="public.worker_position"
	 dst-table="public.worker"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-125.49" y="-36.6716"/>
	</label>
</relationship>

<table name="schedule_type" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="dba"/>
	<position x="800" y="460"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="days_worked" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="days_off" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="description">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="schedule_type_pk" type="pk-constr" table="public.schedule_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="name_schedule_type_uq" type="uq-constr" table="public.schedule_type">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="schedule_type_has_many_worker_role" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#12b578"
	 src-table="public.schedule_type"
	 dst-table="public.worker_role"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="1.64066" y="-71.9351"/>
	</label>
</relationship>

<relationship name="schedule_type_has_many_worker" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#8f9780"
	 src-table="public.schedule_type"
	 dst-table="public.worker"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-1.49003" y="-35.3135"/>
	</label>
</relationship>

<relationship name="schedule_type_has_many_worker_position" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#9699a8"
	 src-table="public.schedule_type"
	 dst-table="public.worker_position"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-134.226" y="-60.076"/>
	</label>
</relationship>

<table name="worker_priority" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="dba"/>
	<position x="960" y="720"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="priority" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="priorities_roles_pk" type="pk-constr" table="public.worker_priority">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_worker_position" index="2"/>
		<object name="id_worker_role" index="3"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="worker_position_fk" index="2"/>
		<object name="worker_role_fk" index="1"/>
	</customidxs></table>

<relationship name="worker_role_has_many_worker_priority" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#28b594"
	 src-table="public.worker_role"
	 dst-table="public.worker_priority"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="worker_position_has_many_worker_priority" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e86b0a"
	 src-table="public.worker_position"
	 dst-table="public.worker_priority"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="59.8429" y="-39.353"/>
	</label>
</relationship>

</dbmodel>
